{
  "dependencies": {
    "chatgpt": "^5.1.3",
    "discord.js": "^14.8.0",
    "dotenv": "^16.0.3"
  },
  "name": "discord",
  "version": "1.0.0",
  "main": "miyuli.js",
  "type": "module",
  "scripts": {
    "start": "node miyuli.js",
    "serve": "nodemon miyuli.js"
  },
  "author": "Nuril",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "eslint": "^8.36.0",
    "nodemon": "^2.0.22"
  }
}
